{
  "name": "lumora",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build --config vite.config.ts",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "vite": "^6.0.0"
  },
  "optionalDependencies": {
    "@replit/vite-plugin-cartographer": "^0.2.6",
    "@replit/vite-plugin-dev-banner": "^0.0.3",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3"
  }
}
